\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{dMMM06}

\bibitem[CS12]{carreira2012}
Joao Carreira and Cristian Sminchisescu.
\newblock Cpmc: Automatic object segmentation using constrained parametric
  min-cuts.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  IEEE Trans. Pattern Anal. Mach. Intell.}, 2012.

\bibitem[dMMM06]{demarneffe2006}
M.~de~Marneffe, B.~MacCartney, and Christopher~C. Manning.
\newblock Feature-rich part-of-speech tagging with a cyclic dependency network.
\newblock {\em Generating typed dependency parses from phrase structure
  parses.}, 2006.

\bibitem[Fid14]{fidler_online2014}
Sanja Fidler.
\newblock What are you talking about? text-to-image coreference (online), 2014.

\bibitem[FSU13]{fidler2013}
Sanja Fidler, Abhishek Sharma, and Raquel Urtasun.
\newblock A sentence is worth a thousand pixels.
\newblock {\em 2013 IEEE Conference on Computer Vision and Pattern
  Recognition}, 2013.

\bibitem[KLB{\etalchar{+}}14]{urtasun2014}
Chen Kong, Dahua Lin, Mohit Bansal, Raquel Urtasun, and Sanja Fidler.
\newblock What are you talking about? text-to-image coreference.
\newblock {\em 2014 IEEE Conference on Computer Vision and Pattern
  Recognition}, 2014.

\bibitem[SHKF12]{silberman2012}
Nathan Silberman, Derek Hoiem, Pushmeet Kohli, and Rob Fergus.
\newblock Indoor segmentation and support inference from rgbd images.
\newblock {\em Computer Vision – ECCV 2012 Lecture Notes in Computer
  Science}, page 746–760, 2012.

\bibitem[TKMS03]{toutanova2003}
Kristina Toutanova, Dan Klein, Christopher~D. Manning, and Yoram Singer.
\newblock Feature-rich part-of-speech tagging with a cyclic dependency network.
\newblock {\em Proceedings of the 2003 Conference of the North American Chapter
  of the Association for Computational Linguistics on Human Language Technology
  - NAACL '03}, 2003.

\end{thebibliography}
