\relax 
\providecommand*\new@tpo@label[2]{}
\citation{urtasun2014}
\citation{fidler2013}
\citation{urtasun2014}
\citation{urtasun2014}
\citation{fidler2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visual Semantic Parsing process: The input of the algorithm is text and an RGB-D image. The result is a word to object alignment.}}{1}}
\newlabel{fig:teaser}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{silberman2012}
\citation{toutanova2003}
\citation{demarneffe2006}
\citation{carreira2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text to Image Alignment Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Data}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data collection of sentential descriptions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Coreference}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Textual and Visual parsing}{2}}
\newlabel{Textual and Visual parsing}{{2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Visual Parsing}{2}}
\@writefile{toc}{\contentsline {paragraph}{Textual Parsing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joint Visual and Textual Model}{2}}
\newlabel{Joint Visual and Textual Model}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The result of the parsing process from visual information to 3D cuboids.}}{3}}
\newlabel{fig:3Dcuboids}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The joint visual and textual model. Black nodes and links represent visual information. Blue nodes and links represent both textual information and alignment information}}{4}}
\newlabel{fig:model}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Summary of the potentials and input nodes in Figure\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig:model' on page 4 undefined}:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output of the Model}{4}}
\citation{fidler_online2014}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Location statistics of mentioned objects given which sentence mentions them. Bottom: Statistics of mentioned objects in 3D.}}{5}}
\newlabel{fig:results}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An actual example of how the resulting alignment of the model can look like.}}{5}}
\newlabel{fig:alignment_example}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personal Review}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
